{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDataConnectionString" : "Server=LAPTOP-OOS7IVTU\\MANASSQLSERVER;Database=StudentMaster;User Id=sa; password=root;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
